# ---------------------------
# PATH Configuration
# ---------------------------

# If you come from bash, you might need to change your $PATH.
# export PATH=$HOME/bin:$HOME/.local/bin:/usr/local/bin:$PATH

# fnm (Fast Node Manager) setup
export PATH=/home/$USER/.fnm:$PATH
eval "$(fnm env --use-on-cd --version-file-strategy=recursive)"

# pnpm (Package Manager) setup
export PNPM_HOME="/home/$USER/.local/share/pnpm"
case ":$PATH:" in
  *":$PNPM_HOME:"*) ;;
  *) export PATH="$PNPM_HOME:$PATH" ;;
esac

# Include additional binaries in PATH
# export MANPATH="/usr/local/man:$MANPATH"

# Language environment
# export LANG=en_US.UTF-8


# ---------------------------
# Oh My Zsh Configuration
# ---------------------------

# Path to your Oh My Zsh installation.
export ZSH="$HOME/.oh-my-zsh"

# Theme configuration
ZSH_THEME="robbyrussell"
# ZSH_THEME_RANDOM_CANDIDATES=( "robbyrussell" "agnoster" )

# Plugins to load
plugins=(
  git
  fzf-tab
  zsh-syntax-highlighting
  pnpm
  archlinux
)

# Load Oh My Zsh
source $ZSH/oh-my-zsh.sh

# Custom folder for Oh My Zsh (if you prefer a different location)
# ZSH_CUSTOM=/path/to/new-custom-folder


# ---------------------------
# Aliases
# ---------------------------

# General Aliases
alias zshconfig="nvim ~/.zshrc"
alias nvconfig="cd ~/.config/nvim/lua/; nvim plugins/init.lua"
alias i3config="nvim ~/.config/i3/config"
alias termconfig="nvim ~/.wezterm.lua"
alias t="tig"
alias ts="tig status"
alias ls="ls --color"
alias nvimdiff="nvim -d"
alias n="nvim"
alias v="nvim"
alias lz="lazydocker"

# Docker Aliases
alias dup="sudo systemctl start docker.service; docker-compose up"
alias dls='function _dgrep() { echo "Docker containers"; docker ps -a | grep "$1"; echo "Docker images"; docker images | grep "$1" }; _dgrep'
alias ddown="sudo systemctl stop docker.socket; sudo systemctl stop docker.service"

# Show available aliases with fzf.
alias-fzf() {
  local selected_alias=$(alias | fzf | awk -F'=' '{print $1}')
  if [[ -n $selected_alias ]]; then
    eval $selected_alias
  fi
}
zle -N alias-fzf
bindkey '^A' alias-fzf


# ---------------------------
# User-Specific Configuration
# ---------------------------

# Preferred editor for local and remote sessions
export EDITOR=nvim
# if [[ -n $SSH_CONNECTION ]]; then
#   export EDITOR='vim'
# else
#   export EDITOR='mvim'
# fi

# Compilation flags
# export ARCHFLAGS="-arch x86_64"

# Dracula theme for fzf
export FZF_DEFAULT_OPTS='--color=fg:#f8f8f2,bg:#282a36,hl:#bd93f9 --color=fg+:#f8f8f2,bg+:#44475a,hl+:#bd93f9 --color=info:#ffb86c,prompt:#50fa7b,pointer:#ff79c6 --color=marker:#ff79c6,spinner:#ffb86c,header:#6272a4'
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh


# ---------------------------
# Plugin Initialization
# ---------------------------

# Initialize zsh plugins
source ~/.zsh/zsh-autosuggestions/zsh-autosuggestions.zsh

# Keybindings for autosuggestions
bindkey ';;'  autosuggest-accept

# Additional tool initialization
eval "$(starship init zsh)"
eval "$(zoxide init zsh)"
# . "$HOME/.atuin/bin/env"

# History configuration
eval "$(atuin init zsh)"
HISTSIZE=5000
HISTFILE="~/.zsh_history"
HISTDUP="erase"
setopt appendhistory sharehistory hist_ignore_space hist_ignore_all_dups hist_save_no_dups hist_ignore_dups hist_find_no_dups


# ---------------------------
# Completion Settings
# ---------------------------

zstyle ':compleltion:*' matcher-list 'm:{a-z}={A-Za-z}'
zstyle ':compleltion:*' list-colors '${(s,:.)LS_COLORS}'
zstyle ':compleltion:*' meno no
zstyle ':fzf-tab:complete:cd:*' fzf-preview 'ls --color $realpath'

# Uncomment to modify completion behavior
# CASE_SENSITIVE="true"
# HYPHEN_INSENSITIVE="true"
# ENABLE_CORRECTION="true"
# COMPLETION_WAITING_DOTS="true"

# Uncomment to modify update behavior
# zstyle ':omz:update' mode disabled  # disable automatic updates
# zstyle ':omz:update' mode auto      # update automatically without asking
# zstyle ':omz:update' mode reminder  # remind to update
# zstyle ':omz:update' frequency 13   # set update frequency (in days)

source ~/.profile
