
# Rebind omarchy defaults

# Key bindings
unbind = SUPER, K
bindd = SUPER CTRL, K, Show key bindings, exec, omarchy-menu-keybindings

# Toggle split (conflicts with neovim navigation binding)
unbind = SUPER, J
bindd = SUPER CTRL, J, Toggle split, togglesplit, # dwindle


# Move focus with SUPER + hjkl keys
bindd = SUPER, h, Move focus left, movefocus, l
bindd = SUPER, j, Move focus down, movefocus, d
bindd = SUPER, k, Move focus up, movefocus, u
bindd = SUPER, l, Move focus right, movefocus, r

# Window manipulation & navigation
bind = SUPER SHIFT, h, movewindow, l
bind = SUPER SHIFT, j, movewindow, d
bind = SUPER SHIFT, k, movewindow, u
bind = SUPER SHIFT, l, movewindow, r

bind = SUPER, x, killactive,
bind = SUPER, TAB, cyclenext,
bind = SUPER, t, togglegroup,



